{
    "version": 2,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Windows Visual Studio 17 2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": "Win32",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x86-windows"
            }
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}